# spring-data-gosling-ldap

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/testcase/data/ldap/: SpringDataLdapApplication.java
src/main/java/org/springframework/testcase/data/ldap/model/: Foo.java  FooRepository.java
