<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.testcase</groupId>
  <artifactId>spring-data-gosling-ldap</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.2.6.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.7</java.version>

    <spring-ldap.version>2.0.4.RELEASE</spring-ldap.version>
    <spring-data-releasetrain.version>Gosling-RELEASE</spring-data-releasetrain.version>
    <spring-hateoas.version>0.19.0.RELEASE</spring-hateoas.version>
    <jackson.version>2.6.1</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>${spring-ldap.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>fowler</id>
      <properties>
        <spring-data-releasetrain.version>Fowler-RELEASE</spring-data-releasetrain.version>
        <spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
      </properties>
    </profile>
  </profiles>
</project>

